<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="profil">
            <img width=216 src="./img/Avatar.png" alt="">
            <h1>Привет, меня зовут Александр, я веб-разработчик, гитарист и участник музыкального оркестра</h1>
            <img width=723 src="./img/Frame 824.png" alt="">
        </div>

        <div class="skills">
            <h1 class="white-title">Скилл</h1>
            <h2 class="white-title">С помощью этого я сделал этот сайт   (Языки программирования)</h2>

            <ul class="skill-list">
                <li class="skill"><h1>python</h1></li>
                <li class="skill"><h1>html</h1></li>
                <li class="skill"><h1>css</h1></li>
                <li class="skill"><h1>JavaScript</h1></li>
            </ul>
            <img width="360" id="imgsss" src="./img/Group 313.png" alt="">
        </div>
    </header>

    <main>
        <section class="journey">
            <div class="journey-title">
            <h1 class="white-title">Мой путь</h1>
            <img src="./img/Frame 819.png" alt="">
            </div>
            
            <div class="online-school">
                <h3 >8 лет учусь в школе, 4 года учусь в музыкалки,<br> около года обучаюсь программированию</h3>
                <img src="./img/Group 2836.png" alt="">
                <h4>Учавствую в ГТО и занимаю там 3 места
                    <br>Занимаюсь спортом
                </h4>
            </div>
        </section>

        <section class="school">
            
            <img src="./img/ФОТКАШКОЛЫ.png" alt="">
            <div>
                <h1>"МАОУ СОШ р.п Межевой" Школа</h1>
                <h3>Здесь я учусь</h3>
                <h4>Начал здесь учится в 2018 году и по сей день учусь. <br> Сейчас я в 8 классе, учусь хорошо и занимаю места на олимпиадах</h4>
            </div>
        </section>

        <section class="music">
            <Div class="guitar">
                <img src="./img/уаы.png" alt="">
                <h1>Музыкалка</h1>
                <h4>2020-2025</h4>
                <h4>Учусь в музыкалке и выигрываю грамоты. <br> в возрасте 11 лет я пришел учиться в музыкалку. <br> играю на гитаре, басс-гитаре, пианино, балалайке</h4>
                <img width="600px" src="./img/гитара.png" alt="">
            </Div>
            <div class="orchestra">
                <h1>А так же хожу на оркестр</h1>
                <img width="700px" src="./img/оркестр с рамкой.png" alt="">
            </div>
        </section>

        <section class="coding">
            <div>
                <img src="./img/стрелка.png" alt="">
                <h1 class="easycode">easycode</h1>
                <h4 class="easycode">Школа программирования в которой я учусь создавать сайты, обретаю навыки</h4>
                <img src="./img/онйлан-кшола.png" alt="">
            </div>
        </section>














    </main>

</body>

</html>